# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/shoplet
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# SQL Logging In Spring Boot Terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
