# Spring Boot Actuator
# Expose all APIs endpoints: =*
management.endpoints.web.exposure.include=*

# H2
spring.h2.console.enabled=true
# Static URL for console
spring.datasource.url=jdbc:h2:mem:alsomeb
spring.datasource.username=alsomeb
spring.datasource.password=sa

# Show SQL Queries in terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Create Entities before spring boot auto run data.sql (for seeding data h2 db)
spring.jpa.defer-datasource-initialization=true